Enterobase API Usage (NO LONGER SUPPORTED IN ANY FORM)
====================


Please see the :doc:`/enterobase-terms-of-use`.

* API requests need to authenticated with a valid API Token.
* The API exists to be used; if you have suggestions for how to make it more useful for you, let us know.
* Please be responsible, do not flood the server with requests - add a 1-2 second pause.
* Do not submit large long running requests - Fetch only what you need. 
* Do not try to download 'all' the genome assembly data 
* No short reads are available through EnteroBase. You will have to retrieve them from NCBI/EBI/DDBJ.
* Bulk downloading of rMLST allele sequences and profiles is NOT permitted through this service. 
* People who abuse the system, first offense: will be warned, second offense: their API access will be revoked, 
  third offense: Banned from EnteroBase.
 
The API is designed for rapid live updates of small amounts of data.  It is NOT designed large scale dumps 
of the entire database. 
**Consider that there are > 100,000 `Salmonella` genomes in EnteroBase (about 1TB); 
downloading these through the main REST API would be painfully slow and would 
hurt the service for everyone**. 
There is a specific method for fetching genotyping schemes 
(MLST/wgMLST/cgMLST), please read :doc:`api-download-schemes-assemblies`.  
If you want download large amounts of data, please contact us (enterobase@warwick.ac.uk)

**Please note that we have temporary stopped giving API access to our users**

**API documentation:**

.. toctree::
    :maxdepth: 1
    
    api-getting-started
    renew-token
    api-download-schemes-assemblies
    useful-api-params
    endpoint-reference
    enterobase-bionumerics
    


3rd Party acknowledgements
^^^^^^^^^^^^^^^^^^^^^^^^^^
If you use data generated by 3rd party tools in EnteroBase, please cite both #
EnteroBase and the paper describing the specific tool. 

* **rMLST** is Copyright 2010-2016, University of Oxford. rMLST is described in: `Jolley et al. 2012 Microbiology 158:1005-15`_.

* **Serovar predictions (SISTR)** have been calculated using the pipeline 
  developed by the `SISTR team`_ and is described in  `Yoshida et al. 2016 PLoS ONE 11(1): e0147101`_


.. _`SISTR team`: https://lfz.corefacility.ca/sistr-app/
.. _`Yoshida et al. 2016 PLoS ONE 11(1): e0147101`: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0147101
.. _`Jolley et al. 2012 Microbiology 158:1005-15`: http://www.ncbi.nlm.nih.gov/pubmed/22282518